<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="2"
  SkinType="Component"
  Comment="HTML5 Search Bar skin"
  ComponentType="SearchBar"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="Search Bar">
        <Properties>
          <Property
            Name="Width">35%</Property>
          <Property
            Name="Height">2.5em</Property>
          <Property
            Name="BorderTopLeftRadius">5px</Property>
          <Property
            Name="BorderTopRightRadius">5px</Property>
          <Property
            Name="BorderBottomRightRadius">5px</Property>
          <Property
            Name="BorderBottomLeftRadius">5px</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Submit Button">
        <Properties>
          <Property
            Name="BackgroundColor">#ffffff</Property>
        </Properties>
      </Style>
      <Medium
        Name="Mobile">
        <Style
          Name="Search Bar">
          <Properties>
            <Property
              Name="Width">75%</Property>
          </Properties>
        </Style>
      </Medium>
      <Style
        Name="Search Input">
        <Properties>
          <Property
            Name="Placeholder">Search our help and documentation</Property>
        </Properties>
      </Style>
      <Medium
        Name="Tablet">
        <Style
          Name="Search Bar">
          <Properties>
            <Property
              Name="Width">75%</Property>
          </Properties>
        </Style>
      </Medium>
    </Styles>
    <Stylesheet></Stylesheet>
  </Stylesheet>
  <Strings>
    <Stylesheet
      lang="en-us">
      <Stylesheet>
        <Styles>
          <Style
            Name="Search Bar">
            <Properties>
              <Property
                Name="BorderTopLeftRadius">0px</Property>
              <Property
                Name="BorderTopRightRadius">0px</Property>
              <Property
                Name="BorderBottomRightRadius">0px</Property>
              <Property
                Name="BorderBottomLeftRadius">0px</Property>
              <Property
                Name="Width">50%</Property>
            </Properties>
          </Style>
          <Style
            Name="Search Submit Button">
            <Properties>
              <Property
                Name="BackgroundColor">#ffffff</Property>
            </Properties>
          </Style>
          <Medium
            Name="Mobile">
            <Style
              Name="Search Bar">
              <Properties>
                <Property
                  Name="Width">75%</Property>
              </Properties>
            </Style>
          </Medium>
          <Style
            Name="Search Input">
            <Properties>
              <Property
                Name="Placeholder">Search our help and documentation</Property>
            </Properties>
          </Style>
        </Styles>
        <Stylesheet></Stylesheet>
      </Stylesheet>
    </Stylesheet>
  </Strings>
</CatapultSkin>