<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="2"
  SkinType="Component"
  Comment="HTML5 Search Bar skin"
  ComponentType="SearchBar"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="Search Bar">
        <Properties>
          <Property
            Name="BorderTop">solid 1px #d3d3d3</Property>
          <Property
            Name="BorderRight">solid 1px #d3d3d3</Property>
          <Property
            Name="BorderBottom">solid 1px #d3d3d3</Property>
          <Property
            Name="BorderLeft">solid 1px #d3d3d3</Property>
          <Property
            Name="Width">100%</Property>
          <Property
            Name="BorderTopLeftRadius">5px</Property>
          <Property
            Name="BorderTopRightRadius">5px</Property>
          <Property
            Name="BorderBottomRightRadius">5px</Property>
          <Property
            Name="BorderBottomLeftRadius">5px</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Submit Button">
        <Properties>
          <Property
            Name="BackgroundColor">#ffffff</Property>
        </Properties>
      </Style>
    </Styles>
  </Stylesheet>
  <Strings>
    <Stylesheet
      lang="en-us">
      <Stylesheet>
        <Styles>
          <Style
            Name="Search Bar">
            <Properties>
              <Property
                Name="BorderTop">solid 1px #d3d3d3</Property>
              <Property
                Name="BorderRight">solid 1px #d3d3d3</Property>
              <Property
                Name="BorderBottom">solid 1px #d3d3d3</Property>
              <Property
                Name="BorderLeft">solid 1px #d3d3d3</Property>
              <Property
                Name="Width">100%</Property>
            </Properties>
          </Style>
          <Style
            Name="Search Submit Button">
            <Properties>
              <Property
                Name="BackgroundColor">#ffffff</Property>
            </Properties>
          </Style>
        </Styles>
      </Stylesheet>
    </Stylesheet>
  </Strings>
</CatapultSkin>